{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "delayMs": 10000,
  "chunckSize": 4,
  "ConnectionStrings": { "MyDatabase": "Server=.\\SQLExpress;Database=dbname; Trusted_Connection=Yes;" }
}
